

<!DOCTYPE html>
<html>
<head>
    <title>Video Streaming</title>
    <style>
        body {
            background-color: #1f1f1f;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        h1 {
            color: white;
            text-align: center;
            width: 100%;
            padding: 20px 0;
        }

        .video-container {
            margin: 10px;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: box-shadow 0.3s ease;
            position: relative;
            flex: 0 0 calc(33.33% - 20px); 
            max-width: calc(33.33% - 20px); 
        }

        .video-container:hover {
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
        }

        video {
            width: 100%;
            height: 100%;
        }

        a {
            display: block;
            color: white;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            padding: 10px;
            border: 1px solid white;
            width: 120px;
        }

        a:hover {
            background-color: white;
            color: #1f1f1f;
        }
    </style>
</head>
<body>
    <h1>Video Streaming</h1>
    <div class="video-container" onclick="navigateToVideoPage('')">
        <video id="videoElement" controls width="460" height="360">
            Your browser does not support the video tag.
        </video>
    </div>
    <script>
        function startVideoStreaming() {
            const videoElement = document.getElementById('videoElement');

            function handleVideoBytes(data) {
                const blob = new Blob([data], { type: 'video/mp4' });
                
                const videoUrl = URL.createObjectURL(blob);
                videoElement.src = videoUrl;
                console.log(data);
            }
            const sampleWebSocket = new WebSocket('ws://localhost:8080/live/cam');

            sampleWebSocket.binaryType = 'arraybuffer';

            sampleWebSocket.onmessage = function (event) {
                handleVideoBytes(new Uint8Array(event.data));
            };
        }
        startVideoStreaming();
    </script>
</body>
</html>
